# nnbdc

./: .cursorrules  .gitignore  AI生成代码常见问题.txt  HTTP_HTTPS_ARCHITECTURE.md  README.md  WECHAT_LOGIN_SETUP.md  arch.md  download.html  setup-github-secrets.sh  todo.md  ver.json
app/android/: .gitignore  build.gradle  gradle.properties  key.properties  settings.gradle
app/android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/res/drawable/: ic_launcher.xml
app/android/app/src/main/res/drawable-v21/: launch_background.xml
app/android/app/src/profile/: AndroidManifest.xml
app/android/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  README-SMS.md  README.md  ideas.txt  pom.xml
server/bruno/: bruno.json  deleteDeadUsers.bru
server/db-upgrade/: 00_full_upgrade.sql  00_sys_db_sync_tables.sql  01_upgrade.sql  02_make_common_dict_real.sql  03_create_common_dict_words.sql  04_rename_fk_columns.sql  05_fix.sql  06_add_popularity_limit.sql  07_add_client_type_to_msg.sql  08_drift_style_refactor_simple.sql
server/nnbdc-api/: pom.xml
server/nnbdc-api/src/main/java/beidanci/api/: ChatObject.java  PageVo.java  Result.java  SortType.java
server/nnbdc-api/src/main/java/beidanci/api/model/: ActiveUser.java  BatchImportResult.java  BookMarkDto.java  BookMarkVo.java  CheckBy.java  CigenVo.java  CigenWordLinkVo.java  ClientType.java  DakaDto.java  DakaIdVo.java  DakaVo.java  DataDiagnosticDto.java  DataFixResultDto.java  DiagnosticIssue.java  DiagnosticIssueDto.java  DiagnosticResultVo.java  DictDto.java  DictGroupDto.java  DictGroupVo.java  DictRes.java  DictStatsDto.java  DictStatsVo.java  DictVo.java  DictWordDto.java  DictWordVo.java  Dto.java  ErrorReportVo.java  EventType.java  EventVo.java  FeatureRequestStatus.java  FeatureRequestVo.java  ForumPostReplyVo.java  ForumPostVo.java  ForumVo.java  GameHallVo.java  GetGameHallDataResult.java  GetWordResult.java  GroupAndDictLinkDto.java  HallGroupVo.java  HallVo.java  (+65 more)
server/nnbdc-service/: pom.xml
server/nnbdc-service/src/main/java/beidanci/service/: ContextData.java  Global.java  GlobalExceptionHandler.java  HibernateConfiguration.java  MvcConfiguration.java  MyCorsFilter.java  MyExceptionListener.java  NnbdcServiceApplication.java  SessionData.java  SessionListener.java  ThreadContext.java  UuidSetter.java
server/nnbdc-service/src/main/java/beidanci/service/bo/: ArticleBo.java  BaseBo.java  BookMarkBo.java  CigenWordLinkBo.java  DakaBo.java  DataDiagnosticBo.java  DictBo.java  DictGroupBo.java  DictWordBo.java  ErrorReportBo.java  EventBo.java  FeatureRequestBo.java  ForumBo.java  ForumPostBo.java  ForumPostReplyBo.java  GameHallBo.java  GetPwdLogBo.java  HallGroupBo.java  InfoVoteLogBo.java  LearningDictBo.java  LearningWordBo.java  LevelBo.java  LoginLogBo.java  MasteredWordBo.java  MeaningItemBo.java  MsgBo.java  SentenceBo.java  SentenceToReloadBo.java  StudyGroupBo.java  StudyGroupGradeBo.java  StudyGroupPostBo.java  StudyGroupPostReplyBo.java  StudyGroupSnapshotDailyBo.java  StudyRecordBo.java  SyncBo.java  SynonymBo.java  SysDbLogBo.java  SysParamBo.java  SystemBo.java  SystemHealthCheckBo.java  (+17 more)
server/nnbdc-service/src/main/java/beidanci/service/config/: AliyunCdnProperties.java  AliyunSmsProperties.java  SwaggerConfig.java
server/nnbdc-service/src/main/java/beidanci/service/controller/: BdcController.java  CheckUserController.java  DataDiagnosticController.java  DictController.java  FeatureRequestController.java  GameController.java  GetPwd.java  IndexController.java  MainPageController.java  MsgController.java  ResController.java  SaveErrorReport.java  SentenceController.java  SyncController.java  SystemController.java  TestController.java  UserController.java  WechatLoginController.java  WordController.java
server/nnbdc-service/src/main/java/beidanci/service/dao/: BaseDao.java  FeatureRequestDao.java  FeatureRequestVoteDao.java  PaginationResults.java  SortRule.java  UserDbVersionDao.java
server/nnbdc-service/src/main/java/beidanci/service/error/: BusinessException.java  ErrorCode.java  ExceptionHandlerFilter.java
server/nnbdc-service/src/main/java/beidanci/service/exception/: DbVersionNotMatchException.java  EmptySpellException.java  InvalidMeaningFormatException.java  InvalidWordTypeException.java  NoEnoughWordException.java  ParseException.java  RawWordDataErrorException.java
server/nnbdc-service/src/main/java/beidanci/service/log/: BeidanciStackTraceConverter.java
server/nnbdc-service/src/main/java/beidanci/service/po/: Article.java  BookMark.java  BookMarkId.java  Cigen.java  CigenWordLink.java  CigenWordLinkId.java  Daka.java  DakaId.java  Dict.java  DictGroup.java  DictWord.java  DictWordId.java  ErrorReport.java  Event.java  FeatureRequest.java  FeatureRequestVote.java  Forum.java  ForumPost.java  ForumPostReply.java  GameHall.java  GetPwdLog.java  HallGroup.java  InfoVoteLog.java  InfoVoteLogId.java  LearningDict.java  LearningDictId.java  LearningWord.java  LearningWordId.java  Level.java  LoginLog.java  MasteredWord.java  MasteredWordId.java  MeaningItem.java  Msg.java  Po.java  Sentence.java  SentenceUpdateNotidy.java  SmsCodeType.java  SmsVerificationCode.java  StudyGroup.java  (+35 more)
server/nnbdc-service/src/main/java/beidanci/service/security/: ConfigurablePasswordEncoder.java  EncodingAlgorithm.java  EncodingUtils.java  WebSecurityConfig.java
server/nnbdc-service/src/main/java/beidanci/service/socket/: GameServerStarter.java  SocketClientData.java  SocketServer.java  SocketService.java  UserCmd.java
server/nnbdc-service/src/main/java/beidanci/service/util/: Util.java  (+20 more)
server/nnbdc-service/src/main/resources/: application-test.properties  application.yml  banner.txt  ehcache.xml  logback-spring.xml  spy.properties
server/nnbdc-service/src/main/resources/db/migration/: V4__create_sms_verification_code_table.sql
server/nnbdc-util/: pom.xml
server/nnbdc-util/src/main/java/beidanci/util/: Base64Coder.java  Constants.java  CountingOutputStream.java  MD5Utils.java  Utils.java  Validator.java
(+196 files in other folders)
