# AI生成代码常见问题总结

## 1. Flutter 文字变糊问题

### 问题描述
在 Flutter 应用中，某些页面的文字显示模糊，特别是粗体文字。

### 问题原因
1. **字体粗细过重**：`FontWeight.bold` (w700) 或过重的字重容易导致文字渲染模糊
2. **文本缩放问题**：系统字体缩放设置可能影响文字清晰度
3. **字体渲染引擎**：Flutter 的文本渲染引擎在某些字重下可能出现模糊

### 解决方案

#### 方案1：调整字体粗细
```dart
// 问题代码
Text(
  '标题',
  style: TextStyle(
    fontWeight: FontWeight.bold,  // 容易变糊
  ),
)

// 修复后
Text(
  '标题',
  style: TextStyle(
    fontWeight: FontWeight.w400,  // 正常粗细，清晰
  ),
)
```

#### 方案2：添加文本缩放控制
```dart
Text(
  '标题',
  textScaler: const TextScaler.linear(1.0),  // 固定缩放
  style: TextStyle(
    fontWeight: FontWeight.w400,
  ),
)
```

#### 方案3：明确字体属性
```dart
TextField(
  style: TextStyle(
    fontFamily: 'NotoSansSC',
    fontSize: 16,
    fontWeight: FontWeight.w400,  // 明确设置字重
  ),
  decoration: InputDecoration(
    hintStyle: TextStyle(
      fontFamily: 'NotoSansSC',
      fontSize: 16,
      fontWeight: FontWeight.w400,  // 提示文字也要设置
    ),
  ),
)
```

### 推荐字重级别
| 字重 | 数值 | 适用场景 | 变糊风险 |
|------|------|----------|----------|
| w300 | 细体 | 辅助文字 | 低 |
| **w400** | **正常** | **正文、标题** | **最低** |
| w500 | 中等 | 重要文字 | 低 |
| w600 | 半粗 | 特殊强调 | 中 |
| w700+ | 粗体 | 避免使用 | 高 |

### 最佳实践
1. **优先使用 w400**：正常粗细最清晰
2. **避免 w700+**：粗体容易变糊
3. **统一设置**：所有文本组件使用相同的字重策略
4. **明确属性**：为所有 TextStyle 明确设置 fontSize 和 fontWeight

## 2. 其他常见问题

### 2.1 对话框全屏化
```dart
// 从对话框改为全屏页面
Navigator.push(
  context,
  MaterialPageRoute(
    builder: (context) => EditDialog(),
    fullscreenDialog: true,  // 全屏对话框
  ),
);
```

### 2.2 PowerShell 语法问题
- 避免在 YAML 中使用复杂的 PowerShell 表达式
- 使用简单的字符串方法替代复杂的正则表达式
- 分离变量定义，避免路径解析问题

### 2.3 构建流程问题
- 确保所有资源文件路径正确
- 添加适当的错误处理和验证
- 使用智能路径检测避免硬编码路径

## 3. 调试技巧

### 3.1 文字变糊调试
1. 逐步降低字重：w700 → w600 → w500 → w400
2. 检查字体文件是否完整
3. 验证设备字体渲染设置
4. 对比其他页面的字体设置

### 3.2 构建问题调试
1. 添加详细的日志输出
2. 检查文件路径和权限
3. 验证依赖项版本兼容性
4. 使用渐进式修复方法

## 4. 预防措施

### 4.1 代码规范
- 统一使用 w400 字重
- 为所有文本组件添加 textScaler
- 明确设置所有字体属性
- 避免使用 FontWeight.bold

### 4.2 测试策略
- 在不同设备上测试字体显示
- 验证各种字体大小设置下的效果
- 检查深色/浅色模式下的显示
- 测试不同屏幕密度的显示效果

## 5. 总结

文字变糊问题主要由字重过重引起，通过调整到合适的字重（推荐 w400）可以有效解决。同时要注意统一项目的字体设置规范，避免类似问题在其他页面出现。

---
*生成时间：2024年*
*问题来源：词典管理页面编辑对话框文字变糊问题*
