spring.datasource.driverClassName=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://127.0.0.1:3306/bdc_test?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
server.port=5201

# Hibernate配置 - 与生产环境保持一致，但禁用缓存
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=false
hibernate.packagesToScan=beidanci
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false

